# Algorithmic-Trading

./: .gitignore  README.md  TradingWebApplication.sln  azure-pipelines.yml
TradingWebApplication/: Program.cs  Startup.cs  TradingWebApplication.csproj  appsettings.json  package-lock.json  package.json
TradingWebApplication/Areas/Identity/: IdentityHostingStartup.cs
TradingWebApplication/Controllers/: HomeController.cs  PortfoliosController.cs
TradingWebApplication/Data/: ApplicationDbContext.cs
TradingWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210307120612_init.Designer.cs  20210307120612_init.cs  20210307121114_init_portfolio.Designer.cs  20210307121114_init_portfolio.cs  20210329174757_DatabaseCreate.Designer.cs  20210329174757_DatabaseCreate.cs  20210330003055_TradeConfig.Designer.cs  20210330003055_TradeConfig.cs  20210403100214_init_string_key.Designer.cs  20210403100214_init_string_key.cs  (+1 more)
TradingWebApplication/Migrations/: 20210403224746_init.Designer.cs  20210403224746_init.cs  20210403230627_init_string_key.Designer.cs  20210403230627_init_string_key.cs  20210407005903_init.Designer.cs  20210407005903_init.cs  20210407173541_init.Designer.cs  20210407173541_init.cs  20210414004412_init.Designer.cs  20210414004412_init.cs  ApplicationDbContextModelSnapshot.cs
TradingWebApplication/Models/: Alpaca_Key.cs  ErrorViewModel.cs  Portfolio.cs
TradingWebApplication/Properties/: launchSettings.json
TradingWebApplication/Views/: _ViewImports.cshtml
(+57 files in other folders)
